<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>HW6</title>
</head>
<body>
  <div class="container">

    <header class="header">

          <a href="#" class="header__logo" >
              <div class="logo__title-text">MILAN</div>
              <div class="logo__title-text">HOLIDAYS</div>
          </a>

          <div class="header__contacts">
            <a class="header__contacts-link" href="mailto:tours@milanoholidays.com" >tours@milanoholidays.com</a>
            <a class="header__contacts-link" href="tel:+393387090880" >+39 338 709 0880</a>
          </div>

    </header>

    <main class="main">

      <div class="main__wrapper">

        <div class="main__item">
          <div class="main__image-wrapper">
            <img class="main__item-image" src="./images/photos/image_1.jpg" alt="photo">
            <div class="main__item-details">
              <span class="details__item-from">from</span>
              <div class="details__item-price">
                <span class="details__item-text">&euro;50</span>
                <span class="details__item-text">View Details</span>
              </div>
            </div>
          </div>
          <div class="main__item-title">Shopping Tours</div>
        </div>

        <div class="main__item">
          <div class="main__image-wrapper">
            <img class="main__item-image" src="./images/photos/image_2.jpg" alt="photo">
            <div class="main__item-details">
              <span class="details__item-from">from</span>
              <div class="details__item-price">
                <span class="details__item-text">&euro;50</span>
                <span class="details__item-text">View Details</span>
              </div>
            </div>
          </div>
          <div class="main__item-title">Sightseeing Tours</div>
        </div>

        <div class="main__item">
          <div class="main__image-wrapper">
            <img class="main__item-image" src="./images/photos/image_3.jpg" alt="photo">
            <div class="main__item-details">
              <span class="details__item-from">from</span>
              <div class="details__item-price">
                <span class="details__item-text">&euro;50</span>
                <span class="details__item-text">View Details</span>
              </div>
            </div>
          </div>
          <div class="main__item-title">Food Tours</div>
        </div>

        <div class="main__item">
          <div class="main__image-wrapper">
            <img class="main__item-image" src="./images/photos/image_4.jpg" alt="photo">
            <div class="main__item-details">
              <span class="details__item-from">from</span>
              <div class="details__item-price">
                <span class="details__item-text">&euro;50</span>
                <span class="details__item-text">View Details</span>
              </div>
            </div>
          </div>
          <div class="main__item-title">Bars &amp;&nbsp;Nightlife</div>
        </div>

        <div class="main__item">
          <div class="main__image-wrapper">
            <img class="main__item-image" src="./images/photos/image_5.jpg" alt="photo">
            <div class="main__item-details">
              <span class="details__item-from">from</span>
              <div class="details__item-price">
                <span class="details__item-text">&euro;50</span>
                <span class="details__item-text">View Details</span>
              </div>
            </div>
          </div>
          <div class="main__item-title">Art &amp;&nbsp;Architecture</div>
        </div>

        <div class="main__item">
          <div class="main__image-wrapper">
            <img class="main__item-image" src="./images/photos/image_6.jpg" alt="photo">
            <div class="main__item-details">
              <span class="details__item-from">from</span>
              <div class="details__item-price">
                <span class="details__item-text">&euro;50</span>
                <span class="details__item-text">View Details</span>
              </div>
            </div>
          </div>
          <div class="main__item-title">Walking Tours</div>
        </div>

      </div>

    </main>

    <footer class="footer">
      <p class="footer__text">&copy;&nbsp;2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>

  </div>
</body>
</html>